### Logistic Regression

### When the output is discrete(categorical)in nature, we use logistic regression.
### This is also known as classification algorithm

In [5]:
***error
mean absolute error
mean squared error
root mean square error

SyntaxError: invalid syntax (<ipython-input-5-fd47a69c869d>, line 1)

In [ ]:
To find the confusion matrix and ROC curve we have to find these terms
true positive(tp)
false positive(fp)
true negative(tn)
false negative(fn)
true positive rate(tpr)
false positive rate(fpr)
accuracy

In [11]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [12]:
%matplotlib inline

In [13]:
import os
os.getcwd()  #pwd

'C:\\Users\\naresh'

In [14]:
data1 = pd.read_csv(r"C:\Users\naresh\Documents\GitHub\100-Days-Of-ML-Code\datasets/Social_Network_Ads.csv")
data1.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [15]:
data1.shape

(400, 5)

In [16]:

data2= data1.drop(["Gender"],axis=1)
data2.head()

    User ID  Age  EstimatedSalary  Purchased
0  15624510   19            19000          0
1  15810944   35            20000          0
2  15668575   26            43000          0
3  15603246   27            57000          0
4  15804002   19            76000          0

In [17]:
data1.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [18]:
data1.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [19]:
X = data1.iloc[:, [2, 3]]
X

     Age  EstimatedSalary
0     19            19000
1     35            20000
2     26            43000
3     27            57000
4     19            76000
5     27            58000
6     27            84000
7     32           150000
8     25            33000
9     35            65000
10    26            80000
11    26            52000
12    20            86000
13    32            18000
14    18            82000
15    29            80000
16    47            25000
17    45            26000
18    46            28000
19    48            29000
20    45            22000
21    47            49000
22    48            41000
23    45            22000
24    46            23000
25    47            20000
26    49            28000
27    47            30000
28    29            43000
29    31            18000
..   ...              ...
370   60            46000
371   60            83000
372   39            73000
373   59           130000
374   37            80000
375   46            32000
376   46            74000
377   42            53000
378   41            87000
379   58            23000
380   42            64000
381   48            33000
382   44           139000
383   49            28000
384   57            33000
385   56            60000
386   49            39000
387   39            71000
388   47            34000
389   48            35000
390   48            33000
391   47            23000
392   45            45000
393   60            42000
394   39            59000
395   46            41000
396   51            23000
397   50            20000
398   36            33000
399   49            36000

[400 rows x 2 columns]

In [20]:
y = data1.iloc[:, 4]
y

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      1
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     0
29     0
      ..
370    1
371    1
372    0
373    1
374    0
375    1
376    0
377    0
378    1
379    1
380    0
381    1
382    1
383    1
384    1
385    1
386    1
387    0
388    1
389    1
390    1
391    1
392    1
393    1
394    0
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.05, random_state = 0)
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(380, 2)
(20, 2)
(380,)
(20,)

In [35]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train,y_train)

C:\Users\naresh\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [36]:
y_pred = classifier.predict(X_test)

In [37]:
from sklearn import metrics
cnf_mtrx=metrics.confusion_matrix(y_test,y_pred)
cnf_mtrx

array([[18,  0],
       [ 2,  0]], dtype=int64)

In [38]:
metrics.accuracy_score(y_test,y_pred)

0.9