In [1]:
import pandas as pd
movie=pd.read_table(r'http://bit.ly/movieusers')
movie.head()

C:\Users\naresh\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [2]:
pd.read_table(r'http://bit.ly/movieusers',sep="1",header=None,usecols=[1,3],nrows=3)

C:\Users\naresh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

                      1   3
0  |24|M|technician|857 NaN
1                   NaN NaN
2                   NaN NaN

In [3]:
import pandas as pd
data=pd.read_csv(r"C:\Users\naresh\Documents\DataMunging.csv")
data

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          NaN        NaN    NaN
3  04-01-2019         48.0        7.0      0
4  05-01-2019          NaN        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [4]:
data.fillna(0)#Fills missing values with zero

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0      0
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [5]:
type(data.day[0])

str

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.fillna(method="ffill")#ffill is a method called forward fill,which carry forwards the previous values

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019         40.0        5.0  Sunny
3  04-01-2019         48.0        7.0      0
4  05-01-2019         48.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [8]:
data.fillna(method="ffill",axis='columns')

          day temparature   windspeed       event
0  01-01-2019          32           3        Rain
1  02-01-2019          40           5       Sunny
2  03-01-2019  03-01-2019  03-01-2019  03-01-2019
3  04-01-2019          48           7           0
4  05-01-2019  05-01-2019           8        Rain
5  06-01-2019          52           9        Snow

In [9]:
values={'temperature':0,'windspeed':0}
data.fillna(value=values)
data

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          NaN        NaN    NaN
3  04-01-2019         48.0        7.0      0
4  05-01-2019          NaN        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [10]:
a=data.fillna({"temparature":0,"windspeed":0,"event":'No'})
a

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [11]:
data.fillna({"temparature":0,"windspeed":0,"event":'No'},inplace=True)
data

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

### interpolate is a function which comes up with a guess based on the other values in the dataset

In [12]:
data.interpolate()

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

### dropna is a function which will drop rows or columns with missing values

In [24]:
#data.set_index("day",inplace='True')
data.dropna(how="all")#how all drops the rows where the rows

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [25]:
data.dropna(how="any")
data

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

### Handling Missing values

In [15]:
#from skilearn import impute.SimpleImputer
from sklearn.preprocessing import Imputer

In [16]:
imputer=Imputer(missing_values='NaN',strategy="mean",axis=0)

C:\Users\naresh\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [17]:
data

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [18]:
data.iloc[:,1:2]

   temparature
0         32.0
1         40.0
2          0.0
3         48.0
4          0.0
5         52.0

In [19]:
imputer=imputer.fit(data.iloc[:,1:3])

In [20]:
data.iloc[:,1:3]=imputer.transform(data.iloc[:,1:3])

In [21]:
data

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

In [22]:
data.iloc[:1]

          day  temparature  windspeed event
0  01-01-2019         32.0        3.0  Rain

In [23]:
data.iloc[:2]

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny

### As imputer object works only on the numerical values,from the categorical data we deal with mode

In [28]:
data.event.value_counts()#mode

Rain     2
Sunny    1
Snow     1
No       1
0        1
Name: event, dtype: int64

In [29]:
col=['event']
data[col]=data[col].fillna(data.mode().iloc[0])

### Mean imputation

In [32]:
data.fillna(data.mean())

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

### Median imputation

In [33]:
data.fillna(data.median())

          day  temparature  windspeed  event
0  01-01-2019         32.0        3.0   Rain
1  02-01-2019         40.0        5.0  Sunny
2  03-01-2019          0.0        0.0     No
3  04-01-2019         48.0        7.0      0
4  05-01-2019          0.0        8.0   Rain
5  06-01-2019         52.0        9.0   Snow

### Categorial Data

 1. Can be handled using pandas with get dummies

In [41]:
data1=pd.DataFrame({'Names':['aadi','swathi','naresh','vinnu','vyshu'],'Age':[2,25,32,22,24]})
data1

    Names  Age
0    aadi    2
1  swathi   25
2  naresh   32
3   vinnu   22
4   vyshu   24

In [45]:
dummy=pd.get_dummies(data)
dummy

,temparature,windspeed,day_01-01-2019,day_02-01-2019,day_03-01-2019,day_04-01-2019,day_05-01-2019,day_06-01-2019,event_0,event_No,event_Rain,event_Snow,event_Sunny
0,32.0,3.0,1,0,0,0,0,0,0,0,1,0,0
1,40.0,5.0,0,1,0,0,0,0,0,0,0,0,1
2,0.0,0.0,0,0,1,0,0,0,0,1,0,0,0
3,48.0,7.0,0,0,0,1,0,0,1,0,0,0,0
4,0.0,8.0,0,0,0,0,1,0,0,0,1,0,0
5,52.0,9.0,0,0,0,0,0,1,0,0,0,1,0

In [46]:
merged=pd.concat([data,dummy_set],axis=1)

In [47]:
merged

,day,temparature,windspeed,event,temparature,windspeed,day_01-01-2019,day_02-01-2019,day_03-01-2019,day_04-01-2019,day_05-01-2019,day_06-01-2019,event_0,event_No,event_Rain,event_Snow,event_Sunny
0,01-01-2019,32.0,3.0,Rain,32.0,3.0,1,0,0,0,0,0,0,0,1,0,0
1,02-01-2019,40.0,5.0,Sunny,40.0,5.0,0,1,0,0,0,0,0,0,0,0,1
2,03-01-2019,0.0,0.0,No,0.0,0.0,0,0,1,0,0,0,0,1,0,0,0
3,04-01-2019,48.0,7.0,0,48.0,7.0,0,0,0,1,0,0,1,0,0,0,0
4,05-01-2019,0.0,8.0,Rain,0.0,8.0,0,0,0,0,1,0,0,0,1,0,0
5,06-01-2019,52.0,9.0,Snow,52.0,9.0,0,0,0,0,0,1,0,0,0,1,0

In [53]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [57]:
data1.Names=le.fit_transform(data1.Names)
data1

   Names  Age
0      0    2
1      2   25
2      1   32
3      3   22
4      4   24